# fsa-file-spliter

./: README.md  pom.xml
src/main/java/com/freshworks/fsa/filespliter/: FsaFileSpliterApplication.java
src/main/java/com/freshworks/fsa/filespliter/controller/: SplitController.java
src/main/java/com/freshworks/fsa/filespliter/exceptions/: CSVDocumentReaderException.java  DocumentReaderException.java  ExcelDocumentReaderException.java
src/main/java/com/freshworks/fsa/filespliter/model/: DocumentField.java  DocumentType.java  FieldMeta.java  FsaModuleField.java  FsaModuleFieldType.java  FsaModuleType.java  Row.java
src/main/java/com/freshworks/fsa/filespliter/processor/: CsvDocumentProcessor.java  DocumentProcessor.java  DocumentTypeSelector.java  ExcelDocumentProcessor.java
src/main/java/com/freshworks/fsa/filespliter/reader/: CsvDocumentReader.java  DocumentReader.java  ExcelDocumentReader.java
src/main/java/com/freshworks/fsa/filespliter/spliter/: FileSpliter.java
src/main/resources/: application.properties  file.csv
src/test/java/com/freshworks/fsa/filespliter/: FsaFileSpliterApplicationTests.java
